.introduce-page-wrapper {
    padding-top: 160px;

    &-body {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        gap: 24px;
        margin-bottom: 50px;

        &-left {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 70%;
            gap: 24px;
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
            }


            .title {
                font-size: 24px;
                font-weight: 600;
            }

            .bottom {
                display: flex;
                flex-direction: column;
                gap: 32px;

                .form-comment {
                    background-color: #9cccdb;
                    padding: 20px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;

                    &-body {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .section-1 {
                            display: flex;
                            justify-content: space-between;
                            gap: 20px;

                            div {
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                width: 100%;

                                input {
                                    width: 100%;
                                    min-width: 150px;
                                    height: 40px;
                                    border-radius: 5px;
                                    border: 1px solid #d5d5d5;
                                }
                            }
                        }

                        .section-2 {
                            display: flex;
                            justify-content: space-between;

                            div {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                gap: 20px;

                                .message {
                                    height: 200px;
                                    border: 1px solid #d5d5d5;
                                }

                            }
                        }

                        .section-3 {
                            padding: 20px 0;

                            .btn-send {
                                border-radius: 20px;
                                padding: 10px 50px;
                                background-color: blanchedalmond;
                                width: fit-content;
                            }
                        }
                    }


                }
                .list-tour-suggest{
                    height: auto;

                    .tour-suggest{
                        display: flex !important;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        gap: 16px;
                        height: 100%;
                        span{
                            height: 40px;
                            overflow: hidden;
                            font-size: 13px;
                        }
                        img{
                            height: 100px;
                            object-fit: cover;
                        }
                        button{
                            background-color: #fff;
                            border: 1px solid #000;
                            color: #000;
                            padding: 2px 8px;
                            font-size: 13px;
                            border-radius: 16px;

                        }
                    }
                
                    .slick-slider {
                            position: relative;
                    
                    
                            .slick-list {
                                padding: 10px;
                                height: 100%;
                    
                                .slick-track {
                                    display: flex;
                                    gap: 10px;
                    
                                    .slick-slide {
                                        border-radius: 20px;
                                        overflow: hidden;
                    
                                        .item-tour-trending {
                                            height: 300px;
                                            position: relative;
                                            transition: all 1s ease-in-out;
                    
                                            img {
                                                filter: brightness(0.6);
                                            }
                    
                                            .info-tour {
                                                width: 100%;
                                                position: absolute;
                                                bottom: 20px;
                                                left: 50%;
                                                transform: translateX(-50%);
                                                display: flex;
                                                gap: 8px;
                                                flex-direction: column;
                                                align-items: center;
                    
                                                span {
                                                    font-size: 18px;
                                                    font-weight: 600;
                                                    color: #fff;
                                                }
                    
                                                .btn-book {
                                                    padding: 4px 20px;
                                                    border-radius: 8px;
                                                    border: 1px solid #fff;
                                                    cursor: pointer;
                                                    width: fit-content;
                                                    border-radius: 16px;
                                                    display: flex;
                                                    align-items: center;
                                                }
                    
                                            }
                    
                                            &:hover {
                                                scale: 1.1;
                                            }
                                        }
                    
                                    }
                                }
                            }
                    
                            .slick-prev {
                                position: absolute;
                                left: 20px;
                                top: 50%;
                                height: 50px;
                                width: 50px;
                                background-color: aliceblue;
                                opacity: 0.8;
                                border-radius: 50%;
                                z-index: 2;
                                display: none !important;
                                cursor: pointer;
                                text-align: center;
                    
                                svg {
                                    vertical-align: -20px;
                                }
                            }
                    
                            .slick-next {
                                position: absolute;
                                right: 20px;
                                top: 50%;
                                text-align: center;
                                height: 50px;
                                width: 50px;
                                background-color: aliceblue;
                                opacity: 0.8;
                                border-radius: 50%;
                                z-index: 2;
                                display: none !important;
                                cursor: pointer;
                    
                                svg {
                                    vertical-align: -20px;
                                }
                            }
                    
                            &:hover {
                                .slick-prev {
                                    display: block !important;
                                    animation: slideInLeft 0.5s ease-out forwards;
                                }
                    
                                .slick-next {
                                    display: block !important;
                                    animation: slideInRight 0.5s ease-out forwards;
                                }
                            }
                        }
                }

                .list-tour-little{
                    display: flex;
                    gap: 16px;
                    
                    .tour-suggest{
                        width: 136px;
                            border: 1px solid #d5d5d5;
                            border-radius: 16px;
                            overflow: hidden;
                            span{
                                padding:  0 8px;
                                font-weight: 600;
                                height: 40px;
                                overflow: hidden;
                            }
                            button{
                                margin-bottom: 8px;
                                padding: 2px 8px;
                                font-size: 13px;

                                &:hover{
                                    background-color: #fff !important;
                                    color: #000 !important;
                                }
                            }
                        img{
                            height: 120px;
                            width: 100%;
                            object-fit: cover;
                            overflow: hidden;
                        }
                    }
                }

                .title-tour-intro{
                    
                    .title{
                        font-size: 18px;
                        color: #08428c;
                    }
                    .line-1{
                        height: 2px;
                        width: 60px;
                        background-color: #08428c;
                    }
                                         .line-2 {
                                            margin-top: 2px;
                                             height: 2px;
                                             width: 120px;
                                             background-color: #08428c;
                                         }
                }
            }

            .name-company {
                text-align: center;
                font-weight: 600;
                font-size: 18px;
            }

            .image-about-us {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 800px;
                }
            }

            span {
                line-height: 1.5;
            }

        }

        &-right {
            width: 30%;
            background-color: #fff;


            &-body {
                border: 1px solid #d5d5d5;
                padding: 10px;
                border-radius: 10px;
                width: 100%;

                .title {
                    font-size: 18px;
                    font-weight: 600;
                    padding: 10px;
                    border-bottom: 2px solid #000;
                }

                .list-tour {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px;

                    .tour {
                        display: flex;
                        gap: 10px;
                        img {
                                width: 80px;
                                height: 80px;
                                object-fit: cover;
                            }

                        div {
                            display: flex;
                            flex-direction: column;
                            text-align: left;

                            .price {
                                color: red;
                                font-weight: 500;
                            }
                           
                        }
                    }
                }
            }

            .scroll-section-right {
                transition: 1s ease-in;
                background-color: #fff;
                position: sticky;
                top: 150px;
                z-index: 2;
                max-width: 350px ;
            }

            img {
                height: 100px;
                width: 100%;
                max-width: 150px;
            }
        }
    }

}

